NODE_ENV=development

#测试 http://192.168.206.170:8080/jeecg-boot
VUE_APP_API_BASE_URL=http://zypgh5.natappfree.cc/jeecg-boot
#张雨航

#VUE_APP_API_BASE_URL=http://192.168.51.100:8080/jeecg-boot
#黄一杰

#VUE_APP_API_BASE_URL=http://192.168.206.170:8080/jeecg-boot
#VUE_APP_API_BASE_URL=http://localhost:8083/jeecg-boot
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

# 微应用列表必须VUE_APP_SUB_开头,jeecg-app-1为子应用的项目名称,也是子应用的路由父路径
VUE_APP_SUB_jeecg-app-1 = 'http://localhost:8083'
